CustomerEdit.xaml

<UserControl x:Class="HandsOnLab1.CustomerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:const="clr-namespace:HandsOnLab1.Constants"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandsOnLab1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanSave" Executed="ExecuteSave"/>
    </UserControl.CommandBindings>
    <StackPanel>
        <ToolBar>
            <Button Command="ApplicationCommands.Save">
                <Image Source="{Binding Source={x:Static const:ImageConstants.SAVE_ICON}}"/>
            </Button>
            <Button Command="ApplicationCommands.Undo">
                <Image Source="{Binding Source={x:Static const:ImageConstants.UNDO_ICON}}"/>
            </Button>
        </ToolBar>

        <GroupBox Header="Customer Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Acc #</Label>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Customer.AccountId}"/>

                <Label Grid.Column="0" Grid.Row="1">Company Name</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Customer.CompanyName}"/>

                <Label Grid.Column="0" Grid.Row="2">Phone</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Customer.CompanyPhoneNumber}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Main Constact">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">First</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Customer.MainContactFirstName}"/>

                <Label Grid.Column="0" Grid.Row="1">Last Name</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Customer.MainContactLastName}"/>

                <Label Grid.Column="0" Grid.Row="2">Contact Number</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Customer.MainContactNumber}"/>

                <Label Grid.Column="0" Grid.Row="3">Role</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Customer.MainContactRole}" Width="200" IsEditable="True">
                    <ComboBoxItem>CEO</ComboBoxItem>
                    <ComboBoxItem>Admin</ComboBoxItem>
                    <ComboBoxItem>Department Manager</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
